<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteSelector2</class>
 <widget class="QDialog" name="RemoteSelector2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available chat services</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="status">
     <property name="text">
      <string>Scanning...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="devices_list"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
